
# 3.9s user time, 20ms system time, 29.34M rss, 32.25M vsz
# Current date: Sun Aug 20 12:17:18 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/slow.log
# Overall: 61.25k total, 15 unique, 572.45 QPS, 1.81x concurrency ________
# Time range: 2023-08-20T12:14:11 to 2023-08-20T12:15:58
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           194s     1us      3s     3ms    11ms    17ms    54us
# Lock time            38s       0    71ms   625us     5ms     2ms       0
# Rows sent        112.23k       0     199    1.88    0.99   14.28       0
# Rows examine      26.87M       0   3.08M  459.98    0.99  12.95k       0
# Query size         2.40M      10     149   41.05   54.21   24.33   31.70

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x676347F321DB8BC7FCB05D49... 93.0716 48.0%  1147 0.0811  0.04 SELECT visit_history
#    2 0x94A9E43DFAAFA029A1FC19A5... 86.3985 44.6% 10788 0.0080  0.00 REPLACE id_generator
#    3 0x2E69352DE16B15042A121750...  9.3897  4.8%  1904 0.0049  0.00 INSERT visit_history
# MISC 0xMISC                         4.9062  2.5% 47413 0.0001   0.0 <12 ITEMS>

# Query 1: 15.93 QPS, 1.29x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 3336385
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-08-20T12:14:46 to 2023-08-20T12:15:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1147
# Exec time     48     93s   140us   495ms    81ms   189ms    55ms    65ms
# Lock time      0     2ms       0    33us     1us     2us     1us     1us
# Rows sent     92 104.09k       0     199   92.93  174.84   51.60   88.31
# Rows examine  88  23.78M       0  49.23k  21.23k  44.45k  12.68k  18.47k
# Query size     6 160.14k     141     144  142.97  136.99    0.78  136.99
# String:
# Databases    isuports
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ####
#  10ms  ################################################################
# 100ms  ################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 8 AND competition_id = '9fa5278c' GROUP BY player_id\G

# Query 2: 149.83 QPS, 1.20x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 5788337
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-08-20T12:14:46 to 2023-08-20T12:15:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17   10788
# Exec time     44     86s     2ms    75ms     8ms    16ms     4ms     7ms
# Lock time     99     38s       0    71ms     4ms    11ms     4ms     3ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    19 474.08k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G

# Query 3: 28 QPS, 0.14x concurrency, ID 0x2E69352DE16B15042A1217500A0400FE at byte 5786551
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-08-20T12:14:48 to 2023-08-20T12:15:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    1904
# Exec time      4      9s     2ms    17ms     5ms     7ms     1ms     4ms
# Lock time      0     3ms     1us   120us     1us     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    11 276.62k     147     149  148.77  143.84       0  143.84
# String:
# Databases    isuports
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
INSERT INTO visit_history (player_id, tenant_id, competition_id, created_at, updated_at) VALUES ('9fa52a18', 114, '9fa530ee', 1692533712, 1692533712)\G
