
# 4.5s user time, 0 system time, 29.38M rss, 32.25M vsz
# Current date: Sun Aug 20 11:33:15 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/slow.log
# Overall: 70.14k total, 15 unique, 643.50 QPS, 2.06x concurrency ________
# Time range: 2023-08-20T11:14:17 to 2023-08-20T11:16:06
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           224s     1us      3s     3ms    11ms    18ms    52us
# Lock time            39s       0    34ms   559us     4ms     2ms       0
# Rows sent        152.30k       0     199    2.22    0.99   15.09       0
# Rows examine      34.30M       0   3.08M  512.81    0.99  12.17k       0
# Query size         2.78M      10     153   41.60  136.99   25.39   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x676347F321DB8BC7FCB05D49... 121.6153 54.2%  1753 0.0694  0.04 SELECT visit_history
#    2 0x94A9E43DFAAFA029A1FC19A5...  87.2358 38.9% 11760 0.0074  0.00 REPLACE id_generator
#    3 0x2E69352DE16B15042A121750...   9.8470  4.4%  2139 0.0046  0.00 INSERT visit_history
# MISC 0xMISC                          5.7390  2.6% 54489 0.0001   0.0 <12 ITEMS>

# Query 1: 23.37 QPS, 1.62x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 19122596
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-08-20T11:14:51 to 2023-08-20T11:16:06
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1753
# Exec time     54    122s   126us   369ms    69ms   163ms    49ms    59ms
# Lock time      0     3ms       0    94us     1us     2us     2us     1us
# Rows sent     94 143.82k       0     199   84.01  174.84   49.86   76.28
# Rows examine  91  31.22M       0  49.19k  18.24k  40.32k  11.76k  14.47k
# Query size     8 244.73k     141     144  142.95  136.99    0.63  136.99
# String:
# Databases    isuports
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  #########
#  10ms  ################################################################
# 100ms  ############################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 45 AND competition_id = '1588887fd' GROUP BY player_id\G

# Query 2: 165.63 QPS, 1.23x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 12340903
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-08-20T11:14:51 to 2023-08-20T11:16:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   11760
# Exec time     38     87s     2ms    38ms     7ms    14ms     4ms     7ms
# Lock time     99     39s       0    34ms     3ms    10ms     3ms     3ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    18 516.80k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G

# Query 3: 31.93 QPS, 0.15x concurrency, ID 0x2E69352DE16B15042A1217500A0400FE at byte 1693444
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-08-20T11:14:54 to 2023-08-20T11:16:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    2139
# Exec time      4     10s     2ms    26ms     5ms     7ms     2ms     4ms
# Lock time      0     4ms       0   300us     1us     1us     7us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    10 310.88k     148     150  148.83  143.84       0  143.84
# String:
# Databases    isuports
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
INSERT INTO visit_history (player_id, tenant_id, competition_id, created_at, updated_at) VALUES ('2b224f12a', 21, '9fa5278c', 1692530101, 1692530101)\G
