+-------+--------+---------------------------------------+-------+--------+---------+--------+--------+
| COUNT | METHOD |                  URI                  |  MIN  |  MAX   |   SUM   |  AVG   |  P99   |
+-------+--------+---------------------------------------+-------+--------+---------+--------+--------+
| 9     | GET    | /api/admin/tenants/billing            | 1.872 | 32.688 | 120.960 | 13.440 | 32.688 |
| 1126  | GET    | /api/player/player/.+                 | 0.004 | 1.924  | 114.120 | 0.101  | 1.248  |
| 57    | POST   | /api/organizer/competition/.+/score   | 0.004 | 8.304  | 106.436 | 1.867  | 8.304  |
| 1712  | GET    | /api/player/competition/.+/ranking    | 0.008 | 2.752  | 75.444  | 0.044  | 0.272  |
| 6     | POST   | /api/organizer/players/add            | 2.084 | 30.000 | 47.288  | 7.881  | 30.000 |
| 22    | GET    | /api/organizer/billing                | 0.008 | 10.320 | 13.272  | 0.603  | 10.320 |
| 434   | GET    | /api/player/competitions              | 0.004 | 0.072  | 5.576   | 0.013  | 0.064  |
| 1     | POST   | /initialize                           | 3.428 | 3.428  | 3.428   | 3.428  | 3.428  |
| 39    | POST   | /api/organizer/competitions/add       | 0.004 | 0.064  | 1.056   | 0.027  | 0.064  |
| 36    | POST   | /api/organizer/competition/.+/finish  | 0.004 | 0.200  | 0.900   | 0.025  | 0.200  |
| 11    | POST   | /api/admin/tenants/add                | 0.004 | 0.340  | 0.620   | 0.056  | 0.340  |
| 15    | POST   | /api/organizer/player/.+/disqualified | 0.008 | 0.032  | 0.184   | 0.012  | 0.032  |
| 24    | GET    | /api/organizer/players                | 0.004 | 0.020  | 0.168   | 0.007  | 0.020  |
| 1     | GET    | /css/app.83b4c321.css                 | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
| 1     | GET    | /js/app.3a4ec98c.js                   | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
| 1     | GET    | /index.html                           | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
| 1     | GET    | /api/organizer/competitions           | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
+-------+--------+---------------------------------------+-------+--------+---------+--------+--------+
