+-------+--------+---------------------------------------+-------+--------+---------+-------+--------+
| COUNT | METHOD |                  URI                  |  MIN  |  MAX   |   SUM   |  AVG  |  P99   |
+-------+--------+---------------------------------------+-------+--------+---------+-------+--------+
| 13    | GET    | /api/admin/tenants/billing            | 3.192 | 18.788 | 118.338 | 9.103 | 18.788 |
| 73    | POST   | /api/organizer/competition/.+/score   | 0.048 | 10.284 | 98.434  | 1.348 | 10.284 |
| 2171  | GET    | /api/player/player/.+                 | 0.004 | 1.236  | 86.596  | 0.040 | 0.304  |
| 2155  | GET    | /api/player/competition/.+/ranking    | 0.004 | 0.836  | 58.908  | 0.027 | 0.200  |
| 9     | POST   | /api/organizer/players/add            | 1.520 | 7.644  | 28.626  | 3.181 | 7.644  |
| 30    | GET    | /api/organizer/billing                | 0.004 | 1.784  | 6.152   | 0.205 | 1.784  |
| 586   | GET    | /api/player/competitions              | 0.004 | 0.080  | 4.256   | 0.007 | 0.056  |
| 1     | POST   | /initialize                           | 3.704 | 3.704  | 3.704   | 3.704 | 3.704  |
| 52    | POST   | /api/organizer/competitions/add       | 0.008 | 0.044  | 1.004   | 0.019 | 0.044  |
| 11    | POST   | /api/admin/tenants/add                | 0.052 | 0.284  | 0.536   | 0.049 | 0.284  |
| 48    | POST   | /api/organizer/competition/.+/finish  | 0.004 | 0.060  | 0.532   | 0.011 | 0.060  |
| 18    | POST   | /api/organizer/player/.+/disqualified | 0.008 | 0.124  | 0.288   | 0.016 | 0.124  |
| 35    | GET    | /api/organizer/players                | 0.004 | 0.020  | 0.152   | 0.004 | 0.020  |
| 1     | GET    | /css/app.83b4c321.css                 | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
| 1     | GET    | /js/app.3a4ec98c.js                   | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
| 1     | GET    | /index.html                           | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
| 1     | GET    | /api/organizer/competitions           | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
+-------+--------+---------------------------------------+-------+--------+---------+-------+--------+
