+-------+--------+---------------------------------------+-------+--------+----------+-------+--------+
| COUNT | METHOD |                  URI                  |  MIN  |  MAX   |   SUM    |  AVG  |  P99   |
+-------+--------+---------------------------------------+-------+--------+----------+-------+--------+
| 683   | GET    | /api/player/competition/.+/ranking    | 0.012 | 14.620 | 1198.308 | 1.754 | 14.596 |
| 458   | GET    | /api/player/player/.+                 | 0.004 | 14.544 | 831.896  | 1.816 | 13.828 |
| 57    | POST   | /api/organizer/competition/.+/score   | 0.268 | 14.616 | 154.588  | 2.712 | 14.616 |
| 12    | GET    | /api/admin/tenants/billing            | 0.392 | 20.432 | 117.204  | 9.767 | 20.432 |
| 8     | POST   | /api/organizer/players/add            | 2.568 | 5.992  | 32.700   | 4.087 | 5.992  |
| 1     | POST   | /initialize                           | 3.952 | 3.952  | 3.952    | 3.952 | 3.952  |
| 20    | GET    | /api/organizer/billing                | 0.004 | 1.216  | 2.968    | 0.148 | 1.216  |
| 11    | POST   | /api/admin/tenants/add                | 0.056 | 0.472  | 1.404    | 0.128 | 0.472  |
| 39    | POST   | /api/organizer/competitions/add       | 0.012 | 0.232  | 1.296    | 0.033 | 0.232  |
| 112   | GET    | /api/player/competitions              | 0.004 | 0.032  | 1.240    | 0.011 | 0.028  |
| 36    | POST   | /api/organizer/competition/.+/finish  | 0.008 | 0.036  | 0.476    | 0.013 | 0.036  |
| 25    | GET    | /api/organizer/players                | 0.004 | 0.032  | 0.192    | 0.008 | 0.032  |
| 15    | POST   | /api/organizer/player/.+/disqualified | 0.008 | 0.016  | 0.144    | 0.010 | 0.016  |
| 1     | GET    | /css/app.83b4c321.css                 | 0.000 | 0.000  | 0.000    | 0.000 | 0.000  |
| 1     | GET    | /js/app.3a4ec98c.js                   | 0.000 | 0.000  | 0.000    | 0.000 | 0.000  |
| 1     | GET    | /index.html                           | 0.000 | 0.000  | 0.000    | 0.000 | 0.000  |
| 1     | GET    | /api/organizer/competitions           | 0.000 | 0.000  | 0.000    | 0.000 | 0.000  |
+-------+--------+---------------------------------------+-------+--------+----------+-------+--------+
