+-------+--------+---------------------------------------+-------+--------+---------+-------+--------+
| COUNT | METHOD |                  URI                  |  MIN  |  MAX   |   SUM   |  AVG  |  P99   |
+-------+--------+---------------------------------------+-------+--------+---------+-------+--------+
| 1656  | GET    | /api/player/player/.+                 | 0.004 | 4.144  | 251.244 | 0.152 | 2.216  |
| 71    | POST   | /api/organizer/competition/.+/score   | 0.004 | 8.520  | 103.192 | 1.453 | 8.520  |
| 1919  | GET    | /api/player/competition/.+/ranking    | 0.004 | 4.296  | 100.496 | 0.052 | 0.608  |
| 20    | GET    | /api/admin/tenants/billing            | 0.008 | 17.268 | 96.260  | 4.813 | 17.268 |
| 8     | POST   | /api/organizer/players/add            | 1.464 | 18.248 | 43.412  | 5.427 | 18.248 |
| 28    | GET    | /api/organizer/billing                | 0.004 | 4.392  | 5.276   | 0.188 | 4.392  |
| 488   | GET    | /api/player/competitions              | 0.004 | 0.188  | 5.108   | 0.010 | 0.116  |
| 1     | POST   | /initialize                           | 3.116 | 3.116  | 3.116   | 3.116 | 3.116  |
| 51    | POST   | /api/organizer/competitions/add       | 0.004 | 0.140  | 1.296   | 0.025 | 0.140  |
| 48    | POST   | /api/organizer/competition/.+/finish  | 0.004 | 0.568  | 1.192   | 0.025 | 0.568  |
| 11    | POST   | /api/admin/tenants/add                | 0.012 | 0.276  | 0.496   | 0.045 | 0.276  |
| 34    | GET    | /api/organizer/players                | 0.004 | 0.036  | 0.236   | 0.007 | 0.036  |
| 17    | POST   | /api/organizer/player/.+/disqualified | 0.004 | 0.052  | 0.192   | 0.011 | 0.052  |
| 1     | GET    | /css/app.83b4c321.css                 | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
| 1     | GET    | /js/app.3a4ec98c.js                   | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
| 1     | GET    | /index.html                           | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
| 1     | GET    | /api/organizer/competitions           | 0.000 | 0.000  | 0.000   | 0.000 | 0.000  |
+-------+--------+---------------------------------------+-------+--------+---------+-------+--------+
