+-------+--------+---------------------------------------+-------+--------+---------+--------+--------+
| COUNT | METHOD |                  URI                  |  MIN  |  MAX   |   SUM   |  AVG   |  P99   |
+-------+--------+---------------------------------------+-------+--------+---------+--------+--------+
| 913   | GET    | /api/player/player/.+                 | 0.004 | 2.588  | 201.610 | 0.221  | 2.184  |
| 9     | GET    | /api/admin/tenants/billing            | 3.356 | 32.329 | 124.226 | 13.803 | 32.329 |
| 49    | POST   | /api/organizer/competition/.+/score   | 0.260 | 13.464 | 116.495 | 2.377  | 13.464 |
| 1387  | GET    | /api/player/competition/.+/ranking    | 0.004 | 2.436  | 88.353  | 0.064  | 0.344  |
| 6     | POST   | /api/organizer/players/add            | 1.968 | 21.101 | 41.409  | 6.901  | 21.101 |
| 18    | GET    | /api/organizer/billing                | 0.004 | 6.136  | 12.540  | 0.697  | 6.136  |
| 398   | GET    | /api/player/competitions              | 0.008 | 0.348  | 7.552   | 0.019  | 0.136  |
| 1     | POST   | /initialize                           | 4.176 | 4.176  | 4.176   | 4.176  | 4.176  |
| 31    | POST   | /api/organizer/competition/.+/finish  | 0.004 | 1.468  | 2.420   | 0.078  | 1.468  |
| 33    | POST   | /api/organizer/competitions/add       | 0.004 | 0.184  | 1.208   | 0.037  | 0.184  |
| 11    | POST   | /api/admin/tenants/add                | 0.004 | 0.496  | 0.824   | 0.075  | 0.496  |
| 20    | GET    | /api/organizer/players                | 0.004 | 0.036  | 0.236   | 0.012  | 0.036  |
| 13    | POST   | /api/organizer/player/.+/disqualified | 0.008 | 0.036  | 0.188   | 0.014  | 0.036  |
| 1     | GET    | /css/app.83b4c321.css                 | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
| 1     | GET    | /js/app.3a4ec98c.js                   | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
| 1     | GET    | /index.html                           | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
| 1     | GET    | /api/organizer/competitions           | 0.000 | 0.000  | 0.000   | 0.000  | 0.000  |
+-------+--------+---------------------------------------+-------+--------+---------+--------+--------+
